{
  "name": "Clinote - AI-Powered Medical Documentation",
  "short_name": "Clinote",
  "description": "Transform patient conversations into SOAP notes with AI-powered transcription",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
